# WebCourseProject

BLL/: BLL.csproj
BLL/Services/: BreakdownService.cs  CarService.cs  CartService.cs  ClientService.cs  LoyaltyEventService.cs  MechanicService.cs  RegistrationService.cs  ReportsService.cs  SlotService.cs  UserService.cs
DAL/: AutoServiseDbSeed.cs  DAL.csproj  ModelAutoService.cs
DAL/Migrations/: 20240323175450_Initialize.Designer.cs  20240323175450_Initialize.cs  20240323180009_ReplaceProperty.Designer.cs  20240323180009_ReplaceProperty.cs  20240323180511_ReplaceProperty1.Designer.cs  20240323180511_ReplaceProperty1.cs  20240323191750_Init.Designer.cs  20240323191750_Init.cs  20240323194420_BirthDate.Designer.cs  20240323194420_BirthDate.cs  20240323194610_nullable.Designer.cs  20240323194610_nullable.cs  20240324084001_mechanicsProp.Designer.cs  20240324084001_mechanicsProp.cs  20240408051700_update_user.Designer.cs  20240408051700_update_user.cs  20240904073211_LoyaltyEvent.Designer.cs  20240904073211_LoyaltyEvent.cs  20240905073216_AddCart2.Designer.cs  20240905073216_AddCart2.cs  20240905183904_AddCart3.Designer.cs  20240905183904_AddCart3.cs  20240905184500_AddCart4.Designer.cs  20240905184500_AddCart4.cs  20240905184757_AddCart5.Designer.cs  20240905184757_AddCart5.cs  20240905185902_AddCart6.Designer.cs  20240905185902_AddCart6.cs  20240906152751_AddCart7.Designer.cs  20240906152751_AddCart7.cs  20240906154923_AddCart8.Designer.cs  20240906154923_AddCart8.cs  20240922201719_breakdownImage.Designer.cs  20240922201719_breakdownImage.cs  ModelAutoServiceModelSnapshot.cs
DAL/Repository/: BreakdownRepositorySQL.cs  CarRepositorySQL.cs  CartItemRepositorySQL.cs  CartRepositorySQL.cs  ClientRepositorySQL.cs  DbRepositorySQL.cs  DiscountRepositorySQL.cs  LoyaltyEventRepositorySQL.cs  MechanicBreakdownRepositorySQL.cs  MechanicRepositorySQL.cs  PromocodeRepositorySQL.cs  RegistrationRepositorySQL.cs  SlotRepositorySQL.cs  StatusRepositorySQL.cs  UserRepositorySQL.cs
DomainModel/: Breakdown.cs  Car.cs  Cart.cs  CartItem.cs  Client.cs  Discount.cs  DomainModel.csproj  LoyaltyEvent.cs  Mechanic.cs  MechanicBreakdown.cs  Promocode.cs  Registration.cs  Slot.cs  Status.cs  User.cs
Endpoints/: Autoservice.sln  Endpoints.csproj  Program.cs  appsettings.json
Endpoints/Controllers/: AccountController.cs  BreakdownsController.cs  CarsController.cs  CartController.cs  LoyaltyEventController.cs  RegistrationsController.cs  SlotsController.cs
Endpoints/Properties/: launchSettings.json
Interfaces/: Interfaces.csproj
Interfaces/DTO/: Breakdown.cs  Car.cs  Cart.cs  CartItem.cs  Client.cs  LoyaltyEvent.cs  Mappers.cs  Mechanic.cs  Registration.cs  Slot.cs  Status.cs  User.cs
Interfaces/Models/: AutorizationResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs
Interfaces/Repository/: IDbRepository.cs  IReportsRepository.cs  IRepository.cs
Interfaces/Services/: IBreakdownService.cs  (+8 more)
lab/: Program.cs  appsettings.json  lab.csproj  lab.sln
lab/Controllers/: AccountController.cs  BreakdownsController.cs  CarsController.cs  RegistrationsController.cs  SlotsController.cs
lab/Models/: RegisterViewModel.cs
lab3/: Program.cs  appsettings.json  lab.csproj
(+62 files in other folders)
